create table stadium (
id int,
visit_date date,
no_of_people int
);

insert into stadium
values (1,'2017-07-01',10)
,(2,'2017-07-02',109)
,(3,'2017-07-03',150)
,(4,'2017-07-04',99)
,(5,'2017-07-05',145)
,(6,'2017-07-06',1455)
,(7,'2017-07-07',199)
,(8,'2017-07-08',188);


 with cte as(  
select * from stadium where no_of_people>=100),
cte2 as(
select *, row_number() over(order by id) as rn ,
id-row_number() over(order by id) as cn
from cte),
cte3 as(
select id,cn,count(*) from cte2 
group by cn
having count(*)>=3)
select id,visit_date,no_of_people from cte2 
where cn =(select cte3.cn from cte3)

id	visit_date	no_of_people
5	2017-07-05	145
6	2017-07-06	1455
7	2017-07-07	199
8	2017-07-08	188
